server {
    listen 80 default; ## listen for ipv4; this line is default and implied
    #listen [::]:80 default ipv6only=on; ## listen for ipv6
    server_name   _;
    return 301 https://$host:$request_uri;
    server_tokens off;
    location ^~ /errors/ {
        internal;
        root /usr/share/nginx;
    }
}