server {
        listen 443 ssl;

        http2  on;
        server_name   ggestao.lnd;
        
        error_log  /dev/stderr ;
        access_log  /dev/stdout ;

        ssl_certificate      /etc/nginx/keys/server.crt;
        ssl_certificate_key  /etc/nginx/keys/server.key;
	    ssl_dhparam 	     /etc/nginx/keys/ffdhe4096.pem;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
                    
        ssl_prefer_server_ciphers   on;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 60m;

        #ssl_stapling on;
        #ssl_stapling_verify on;
    	server_tokens off;

        location ^~ /errors/ {
            internal;
            root /usr/share/nginx/html;
        }
        

        index index.php index.html index.htm;
        root /var/www/html/$host/public;

        charset utf-8;
        client_max_body_size 0;
        fastcgi_read_timeout 2500;

        #modsecurity on;
        #modsecurity_rules_file /etc/nginx/modsec/main.conf;

        ## Images
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            add_header Vary "Accept-Encoding";
            tcp_nodelay off;
            tcp_nopush on;
            expires max;
            log_not_found off;
            access_log off;
            add_header ETag "";
            try_files $uri $uri/ =404;
        }
        ## Fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
            expires max;
            log_not_found off;
            access_log off;
            add_header ETag "";
            add_header Cache-Control "public";
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
        location @mod_rewrite {
            rewrite ^/(.*)$ /$1;
        }
        location @gitlist {
            try_files $uri $uri/ =404;
        }
        location / {
             autoindex on;
             try_files $uri /index.php$is_args$args;
             #try_files $uri $uri/ =404;
             #try_files $uri /index.php?$args;
             
        }

        location ~ \.php$ {
            #limit_conn addr 10;
            #limit_req zone=perip burst=30 nodelay;
            try_files $uri  =404;
            fastcgi_pass php-fpm:9000;
            fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param modHeadersAvailable true;
            fastcgi_intercept_errors on;
            fastcgi_request_buffering off;
            fastcgi_read_timeout 6300;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
        }
}

